# generateJson

./: README.md  pom.xml
config/: generateJson.properties
src/main/java/com/mobility/generateJson/: Config.java  GenerateJson.java
src/main/java/com/mobility/generateJson/object/: DataPublication.java  HistoriquePublication.java  Mesure.java  Prediction.java  PredictionDetail.java  PredictionResultat.java  PredictionStation.java  Station.java
src/main/resources/: generateJson.properties
